# DB_NAME=song-player
DB_NAME=the-miracle
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
APP_PORT=4000




MAIL_FROM_ADDRESS=alexplayapex@gmail.com
MAIL_USERNAME=alexplayapex@gmail.com
MAIL_PASSWORD=mqhmtnotpwvvjfwq
JWT_SECRET_KEY=!jhsdfjs"{@}#323"3223238}}\3[2]{[3223\|}[3\2[3\23]2\3{}|}{][]}